.Footer {
  position: relative;
  background-color: @black;
  color:@white;
  text-align:center;
  padding-bottom:80px;

  .Logo-poke-footer {
    margin: 0 auto;
    position:relative;
    top:-40px;
    width:120px;
    height:36px;
    background-image: url('../img/poke_logo.png');
    background-size: 85px 87px;
    background-repeat: no-repeat;
    background-position: center top;
    z-index:11;
    padding-top:95px;
  }

  .Footer-made {
    .font-size-ems(17);
  }

  .Footer-address {

    .line-height-ems(26);

    p {
      color:@white;
    }

    a {
      color:@white;
    }
  }
}