.Header {
  position:relative;
  background-color: @lightBlue;
  text-align: center;

  @media (max-width: @small) {
    margin-top:50px;
  }
}

.Logo-radio {
  margin: 0 auto;
  width:153px;
  height:77px;
  background-image: url('../img/logo.png');
  background-size: 153px 77px;
  background-position:center center;
  background-repeat: no-repeat;
  padding-bottom:100px;
  padding-top:80px;

  @media (max-width: @large) {
    padding-top:50px;
    padding-bottom:80px;
  }

  @media (max-width: @small) {
    padding-top:10px;
    padding-bottom:40px;
  }
}

.devices-image {
  position: relative;
  top:100px;
  width:100%;

  @media (max-width: @small) {
    top:50px;
  }
}

.strapline {
  position:relative;
  top:20px;
  color:@white;
  .font-size-ems(25);
  font-weight: 200;

  @media (max-width: @small) {
    .font-size-ems(20);
  }
}
