.Nav {
  position:fixed;
  width:100%;
  top:0px;
  background-color: @black;
  padding-left:@gutter;
  max-height:50px;
  z-index:100;
  
  @media (max-width: @preLarge) {
    padding-left:5px;
  }

  .Nav-burger-menu {
    display:none;
    width:50px;
    height:50px;
    background-image: url('../img/menu.png');
    background-size: 30px 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    vertical-align: middle;

    @media (max-width: @preLarge) {
      display:inline-block;
    }
  }

  &.is-open {
    max-height:100%;

    .Nav-content .Menu-holder {
      display: block;
    }
  }

  .Nav-content {
    

    position: relative;

    .Menu-holder {
      display:inline-block;
      @media (max-width: @preLarge) {
        display:none;
      }
    }

    .Menu {
      display:inline-block;
      margin-top:16px;
      margin-bottom:18px;
      padding-left:30px;

      li {
        font-family: @mediumFontFamily;
        display:inline-block;
        .font-size-ems(17);
        .line-height-ems(17);
        margin-right:30px;

        @media (max-width: @preLarge) {
          display:block;
          .line-height-ems(24);
        }
      }

      @media (max-width: @preLarge) {
        padding-left:10px;
      }

      a {
          color: @white;
      }

      
    }
  }
}

.Logo-poke {
  position:absolute;
  top:10px;
  right:@gutter;
  width:85px;
  height:87px;
  background-image: url('../img/poke_logo.png');
  background-size: 85px 87px;
  background-repeat: no-repeat;
  background-position: right bottom; 
  z-index:10;
}