.WhatYouNeed {
  text-align:center;
  display:block;
  padding-top: 100px;

  @media (max-width: @small) {
    padding-top: 50px;
  }

  .Layout-inner {
    padding-bottom: 100px;
    border-bottom: 1px solid @black;

    @media (max-width: @small) {
      padding-bottom: 50px;
    }
  }

  h2 {
    margin-bottom:60px;
    .font-size-ems(35);
    @media (max-width: @small) {
      .font-size-ems(32);
      margin-bottom: 30px;
    }
  }

  h3 {
    width:80%;
    margin: 0 auto;
    .font-size-ems(25);
    .line-height-ems(22);
    color: @lightGrey;
    @media (max-width: @small) {
      .font-size-ems(22);
    }
  }

  .WhatYouNeed-requirements {
    margin-bottom:50px;

    @media (max-width: @small) {
      margin-bottom: 20px;
    }
  }

  .requirement-detail {
    
    width:200px;
    vertical-align:top;
    display:inline-block;
    background-position:top center;
    background-repeat: no-repeat;
    color:@lightGrey;

    h4 {
      padding-top:120px;
      .line-height-ems(18);
      .font-size-ems(20);
      color:@lightGrey;
      margin-bottom:0px;
    }

    h5 {
      margin-top:10px;
      .line-height-ems(18);
      .font-size-ems(12);
      color:@lightGrey;
      font-weight: 200;
    }

    p {
      .font-size-ems(15);
      .line-height-ems(24);
      color:@lightGrey;
    }

    margin-left:15px;
    margin-right:15px;
  }

  .requirement-pi {
    background-image: url('../img/pi.png');
    background-size: 76px 126px;
  }

  .requirement-spotify {
    background-image: url('../img/spotify.png');
    background-size: 103px 126px;
  }

  .requirement-prs {
    background-image: url('../img/prs.png');
    background-size: 112px 126px;
  }

  .requirement-heroku {
    background-image: url('../img/heroku.png');
    background-size: 138px 126px;
  }

  .WhatYouNeed-install {
    margin-top:70px;

    @media (max-width: @small) {
      margin-top: 30px;
    }
  }

  .install-detail {
    width:32%;
    display:inline-block;
    vertical-align: top;
    h4 {
      color:@lightGrey;
      .font-size-ems(20);
      margin-bottom:10px;
    }

    h5 {
      margin-top:0px;
      .line-height-ems(18);
      .font-size-ems(12);
      color:@lightGrey;
      font-weight: 200;
    }

    .install-text {
      padding-left:20px;
      padding-right:20px;
    }

    p {
      .font-size-ems(15);
      .line-height-ems(24);
      color:@lightGrey;
    }

    @media (max-width: @small) {
      width:90%;
    }

  }
}