.u-Button {
  .font-size-ems(12);
  .line-height-ems(12);
  line-height:12px;
  color: @white;
  display:inline-block;
  .border-radius(16px);
  padding:10px;
  padding-left:15px;
  padding-right:15px;
}

.u-Button-blue {
  background: @lightBlue;
}

.u-Button-blue:hover {
  background: #0ec2e3;
}