@black: #000;
@white: #fff;
@lightBlue: #19d0f1;

@baseFontSize: 15px;
@bodyFontFamily: 'Fira Sans', Helvetica, Arial, sans-serif;
@headingFontFamily: 'Fira Sans', Helvetica, Arial, sans-serif;

@gutter: 1.2em;

@easeQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
